{
  "name": "md3-astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/tailwind": "^5.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.19",
    "framer-motion": "^11.11.11",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "rollup": "^4.61.1"
  }
}
